<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You write to ctx.cacheDir, so expose cache -->
    <cache-path name="cache" path="." />
    <!-- (Optional) Allow files dir & external cache too -->
    <files-path name="files" path="." />
    <external-cache-path name="ext_cache" path="." />
</paths>
